is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Volvo.TollCalculator.API
build_property.ProjectDir = D:\Projects\Explipro-Volvo\Refactor\API-Implementation\Volvo.TollCalculator\Volvo.TollCalculator.API\
